const teachers = [
    {
        id: 1,
        full_name: "Потапов Дмитрий Константинович",
        department: "Высшая математика",
        dep_link: "http://www.apmath.spbu.ru/ru/structure/depts/vm/",
        position: "Доцент",
        email: "d.potapov@spbu.ru",
        pure: "https://spbu.pure.elsevier.com/ru/persons/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87-%D0%BF%D0%BE%D1%82%D0%B0%D0%BF%D0%BE%D0%B2",
        timetable: "https://timetable.spbu.ru/EducatorEvents/1430",
        photo: "http://www.apmath.spbu.ru/photo/potapov.jpg",
        education_level: "Высшее",
        qualification: "Магистр экономики",
        speciality: "Экономист",
        total_exp: 20,
        exp_spec: 19,
        publications: 90,
        applications: 10,
        grants: 4,
        projects: 3,
        disciplines: [ "математический анализ", "неклассические логики", "численные методы", "уравнения математической физики", "высшая математика для менеджеров и экономистов", "информатика"],
        biography: `1986 - 1996	Гимназия №82 г. Челябинска с углублённым изучением экономических и точных наук (золотая медаль)
        1996 - 2001	Математический факультет Челябинского государственного университета, квалификация "Математик", специальность "Прикладная математика" (диплом о высшем образовании с отличием, средний балл 5.0)
        1999 - 2001	Экономический факультет ЧелГУ, специальность "Финансы и кредит" (диплом о н/высшем образовании, средний балл 5.0)
        2001 - 2003	Очная аспирантура математического факультета ЧелГУ (научный руководитель - доктор физико-математических наук, профессор В.Н. Павленко)
        2002	Приложение к диплому об окончании высшего образования Единого Европейского Стандарта (Diploma Supplement)
        2003	Защита диссертации на соискание учёной степени кандидата физико-математических наук на тему: "Задачи на собственные значения для уравнений эллиптического типа с разрывными нелинейностями" по специальности 01.01.02 - дифференциальные уравнения (Уральский государственный университет им. А.М. Горького, г. Екатеринбург)
        2003 - 2004	ЦППК по естественнонаучным направлениям Санкт-Петербургского государственного университета, программы «Использование вычислительной техники в учебной и научной работе», «Прикладная математика» (свидетельства о повышении квалификации)
        2004 - 2005	Факультет экономики и управления бизнесом НОУ ВПО Институт бизнеса и права, г. Санкт-Петербург, степень "Бакалавр экономики", направление "Экономика" (диплом о высшем образовании с отличием, средний балл 5.0)
        2006	Нижегородский государственный университет им. Н.И.Лобачевского, программа «Информационные технологии» (сертификат о повышении квалификации)
        2007	Центр Технического Обучения компании Digital Design, курсы «Эффективная работа с Microsoft Office», «Управление проектами с использованием Microsoft Project» (сертификаты)
        2007	Центр научно-технической информации «Прогресс», Санкт-Петербургский государственный университет сервиса и экономики, направление «Автоматизированные системы обработки информации и управления», семинар «Электронный учебно-методический комплекс» (сертификат о повышении квалификации)
        2007	Учебный Центр SoftLine, курсы «Управление проектами с помощью Microsoft Project 2007», «Управление проектами в масштабах предприятия с помощью Microsoft Project 2007» (сертификаты)
        2008	ЦППК ЕН СПбГУ, программа «Математическое моделирование систем управления» (свидетельство о повышении квалификации)
        2008	Присвоение учёного звания доцента по кафедре математики Федеральной службой по надзору в сфере образования и науки
        2009 - 2012	Факультет экономики и управления бизнесом НОУ ВПО Институт бизнеса и права, г. Санкт-Петербург, степень "Магистр экономики", направление "Экономика" (диплом о высшем образовании с отличием, средний балл 5.0)
        2010	Самарский государственный аэрокосмический университет им. ак. С.П. Королёва, направление «Современные информационные и коммуникационные технологии» (сертификат о повышении квалификации)
        2015	Белорусский государственный университет, специальность "Дифференциальные уравнения, динамические системы и оптимальное управление" (сертификат о повышении квалификации)
        2017	Белорусский национальный технический университет, специальность "Дифференциальные уравнения, динамические системы и оптимальное управление" (сертификат о повышении квалификации)
        2020	Санкт-Петербургский государственный университет, дистанционный курс "Первая помощь" (сертификат о повышении квалификации)
        2020	Санкт-Петербургский государственный университет, программа повышения квалификации "Основы работы преподавателя в системе Blackboard" (удостоверение о повышении квалификации)
        `
    },
    {
        id: 2,
        full_name: "Басков Олег Владимирович",
        department: "Высшая математика",
        dep_link: "http://www.apmath.spbu.ru/ru/structure/depts/vm/",
        position: "Доцент",
        email: "ov.japh@gmail.com",
        pure: "https://spbu.pure.elsevier.com/ru/persons/%D0%BE%D0%BB%D0%B5%D0%B3-%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D0%B1%D0%B0%D1%81%D0%BA%D0%BE%D0%B2",
        timetable: "https://timetable.spbu.ru/EducatorEvents/3053",
        photo: "http://www.apmath.spbu.ru/photo/baskov.jpg",
        education_level: "Высшее",
        qualification: "Математик",
        speciality: "Прикладная математика",
        total_exp: 9,
        exp_spec: 8,
        publications: 11,
        applications: 20,
        grants: 0,
        projects: 4,
        disciplines: ["Математический анализ (практика)","Неклассические логики (лекции, практика)","Математическая логика и теория алгоритмов (лекции)"],
        biography: `1997 - 2006	ученик физико-математического лицея №366
        2006 - 2011	студент кафедры технологии программирования ПМ-ПУ СПбГУ
        2011 - 2014	аспирант кафедры теории управления ПМ-ПУ СПбГУ
        2014	защита кандидатской диссертации на тему "Алгоритмы сужения множества Парето на основе информации о предпочтениях ЛПР" (05.13.01)
        `
    },
    {
        id: 3,
        full_name: "Бочкарёв Анатолий Олегович",
        department: "Высшая математика",
        dep_link: "http://www.apmath.spbu.ru/ru/structure/depts/vm/",
        position: "Доцент",
        email: "a.bochkarev@spbu.ru",
        pure: "https://spbu.pure.elsevier.com/ru/persons/%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9-%D0%BE%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87-%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%D1%80%D1%91%D0%B2",
        timetable: "https://timetable.spbu.ru/EducatorEvents/1324",
        photo: "http://www.apmath.spbu.ru/photo/bochkarev.jpg",
        education_level: "Высшее",
        qualification: "Математик",
        speciality: "Прикладная математика",
        total_exp: 34,
        exp_spec: 33,
        publications: 29,
        applications: 10,
        grants: 0,
        projects: 6,
        disciplines: ["Математический анализ — общий курс, практические занятия"],
        biography: `1979 - 1984	Факультет ПМ-ПУ
        1987	Защита кандидатской диссертации "Деформация и устойчивость пластин с трещинами и отверстиями"
        `
    },
    {
        id: 4,
        full_name: "Евстафьева Виктория Викторовна",
        department: "Высшая математика",
        dep_link: "http://www.apmath.spbu.ru/ru/structure/depts/vm/",
        position: "Доцент",
        email: "v.evstafieva@spbu.ru",
        pure: "https://spbu.pure.elsevier.com/ru/persons/%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0-%D0%B5%D0%B2%D1%81%D1%82%D0%B0%D1%84%D1%8C%D0%B5%D0%B2%D0%B0",
        timetable: "https://timetable.spbu.ru/EducatorEvents/1348",
        photo: "http://www.apmath.spbu.ru/photo/evstafyeva.jpg",
        education_level: "Высшее",
        qualification: "Математик",
        speciality: "Прикладная математика",
        total_exp: 29,
        exp_spec: 28,
        publications: 31,
        applications: 7,
        grants: 3,
        projects: 44,
        disciplines: ["Математический анализ", "Информатика для менеджеров и экономистов", "Высшая математика для экономистов"],
        biography: `
        1985 - 1993	Факультет ПМ-ПУ Санкт-Петербургского государственного университета (СПбГУ), квалификация "Математик", специальность "Прикладная математика" (диплом о высшем образовании с отличием)
1993 - 1997	Очная аспирантура факультета ПМ-ПУ СПбГУ (научный руководитель - доктор физико-математических наук, профессор А.М. Камачкин)
1995 - 1997	Европейская Школа Корреспондентского Обучения, программа "Английский для среднего уровня" (Свидетельство)
1997	Летняя школа английского языка с преподавателями - носителями языка - Summer Institute of English (Certificates)
1998	Летняя школа английского языка с преподавателями - носителями языка - Summer Institute of English (Certificates)
1998, 24 июня	Защита диссертации на соискание учёной степени кандидата физико-математических наук на тему: "Исследование динамики систем управления с неоднозначными нелинейностями и внешним воздействием" по специальностям 01.01.09 - математическая кибернетика, 05.13.16 - применение вычислительной техники, математического моделирования и математических методов в научных исследованиях (в области физико-математических наук) в СПбГУ
2000	ЦППК по естественнонаучным направлениям СПбГУ, программа "Прикладная математика" (Свидетельство о повышении квалификации)
2000 - 2003	ЦППК по филологии и лингвострановедению СПбГУ, специальность "Английский язык": уровни Intermediate, Upper Intermediate, First Certificate (Свидетельство о повышении квалификации), Advanced
2003 - 2005	ЦППК по естественнонаучным направлениям СПбГУ, программа «Использование вычислительной техники в учебной и научной работе» (Свидетельство и Удостоверение о повышении квалификации)
2004 - 2005	Курсы иностранных языков филологичеcкого факультета СПбГУ, программа First Certificate (Свидетельство)
2005, 20 июля	Присвоение учёного звания доцента по кафедре высшей математики Министерством образования РФ
2006	Нижегородский государственный университет им. Н.И.Лобачевского, программа «Информационные технологии» (сертификат о повышении квалификации)
2007	Центр Технического Обучения компании Digital Design, курсы "Эффективная работа с Microsoft Office", "Управление проектами с использованием Microsoft Project" (сертификаты)
2007	Центр научно-технической информации "Прогресс", Санкт-Петербургский государственный университет сервиса и экономики, направление "Автоматизированные системы обработки информации и управления", семинар "Электронный учебно-методический комплекс" (сертификат о повышении квалификации)
2007	Учебный Центр SoftLine, курсы «Управление проектами с помощью Microsoft Project 2007», «Управление проектами в масштабах предприятия с помощью Microsoft Project 2007» (сертификаты)
2008	ЦППК ЕН СПбГУ, программа «Математическое моделирование систем управления» (Свидетельство о повышении квалификации)
2010	Самарский государственный аэрокосмический университет им. ак. С.П. Королёва, направление «Современные информационные и коммуникационные технологии» (сертификат о повышении квалификации)
2013 - 2014	СПбГУ, программа "Практический курс академического английского языка для математиков" (Удостоверение о повышении квалификации)
2019	СПбГУ, семинар ГУОРП, курс "Компьютерная грамотность" (сертификат о повышении квалификации)
2020	СПбГУ, дистанционный курс "Первая помощь" (сертификат о повышении квалификации)
2020	СПбГУ, программа повышения квалификации "Основы работы преподавателя в системе Blackboard" (удостоверение о повышении квалификации)`
    },
    {
        id: 5,
        full_name: "Кривошеин Александр Владимирович",
        department: "Высшая математика",

        position: "Доцент",
        email: "krivosheinav@gmail.com",
        pure: "https://spbu.pure.elsevier.com/ru/persons/%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D1%88%D0%B5%D0%B8%D0%BD",
        timetable: "https://timetable.spbu.ru/EducatorEvents/5194",
        photo: "http://www.apmath.spbu.ru/photo/krivoshein.jpg",
        education_level: "Высшее",
        qualification: "Математик",
        speciality: "Прикладная математика",
        total_exp: 9,
        exp_spec: 8,
        publications: 23,
        applications: 4,
        grants: 2,
        projects: 1,
        disciplines: ["Математический анализ - лекции, общий курс",
            "Основы функционального анализа - практика, общий курс",
            "Основы цифровой обработки сигналов в MATLAB - спец. курс",
            "Цифровая обработка сигналов с использованием теории всплесков - спец. курс"
            ],
        biography: `2005 - 2010	Факультет ПМ-ПУ, СПбГУ
        2010 - 2013	Аспирантура факультета ПМ-ПУ, СПбГУ
        `
    }
];

export const getTeachersTest = () => {
    return new Promise((res, rej) => res(teachers))
}

export const getTeacher = (id) => {
    const teacher = teachers.filter(t => t.id === id)
    return new Promise((res,rej)=> res(teacher))
}